unzip|6.0-25ubuntu1
git|1:2.25.1-1ubuntu3.2
libcurl4-openssl-dev|7.68.0-1ubuntu2.7
build-essential|12.8ubuntu1.1
wget|1.20.3-1ubuntu1
maven|3.6.3-1
libldb2|2:2.2.3-0ubuntu0.20.04.2
libleveldb1d|1.22-3ubuntu2
openssl|1.1.1f-1ubuntu2.10
libldap2-dev|2.4.49+dfsg-2ubuntu1.8 # Needed by python-ldap
libsasl2-dev|2.1.27+dfsg-2 # Needed by python-ldap
slapd|2.4.49+dfsg-2ubuntu1.8 # Needed by python-ldap
ldap-utils|2.4.49+dfsg-2ubuntu1.8 # Needed by python-ldap
unixodbc-dev|2.3.6-0.1build1 # Needed by pyodbc and RODBC
libxml2-dev|2.9.10+dfsg-5ubuntu0.20.04.1 # Needed by R XML package
apt-transport-https|2.0.2ubuntu0.2
gnupg|2.2.19-3ubuntu2
