acepack|1.4.2
chron|2.3-61
data.table|1.17.4
digest|0.6.37
fastcluster|1.2.6
flashClust|1.01-2
Formula|1.2-5
gtools|3.9.5
iterators|1.0.14
magrittr|2.0.3
nloptr|2.0.3
profileModel|0.6.1
proto|1.0.0
randomForest|4.7-1.2
Rcpp|1.0.12
RODBC|1.3-23
XML|3.99-0.16.1
jsonlite|1.8.8
rjson|0.2.21
yaml|2.3.8
glue|1.7.0
SparseM|1.81
brglm|0.7.2
minqa|1.2.6
plyr|1.8.9
foreach|1.5.2
purrr|1.0.2
stringr|1.5.1
htmltools|0.5.8.1
RCurl|1.98-1.14
e1071|1.7-14
redux|1.1.4
reshape2|1.4.4
scales|1.4.0
lme4|1.1-35.3
gbm|2.1.9
httr|1.4.7
BradleyTerry2|1.1-2
tibble|3.2.1
dplyr|1.1.4
tidyr|1.3.1
oysteR|0.1.1
caret|6.0-94
caretEnsemble|2.0.3
