awscrt|0.19.6
azure-batch|14.1.0
azure-cosmos|4.5.1
azure-eventgrid|4.17.0
azure-eventhub|5.11.6
azure-eventhub-checkpointstoreblob|1.1.4
azure-eventhub-checkpointstoreblob-aio|1.1.4
azure-identity|1.15.0
azure-keyvault|4.2.0
azure-keyvault-certificates|4.8.0
azure-keyvault-keys|4.9.0
azure-keyvault-secrets|4.8.0
azure-kusto-data|4.3.1
azure-loganalytics|0.1.1
azure-servicebus|7.11.4
azure-storage-blob|12.19.0
azure-storage-file-datalake|12.14.0
azure-storage-file-share|12.15.0
azure-storage-queue|12.9.0
boto|2.49.0
boto3|1.34.49
cffi|1.16.0
cryptography|42.0.4
docutils|0.20.1
git+http://github.com/EXASOL/websocket-api.git#egg=exasol-db-api&subdirectory=python|
google-cloud-asset|3.24.2
google-cloud-bigquery|3.17.2
google-cloud-bigquery-storage|2.24.0
google-cloud-bigtable|2.23.0
google-cloud-containeranalysis|2.14.2
google-cloud-datacatalog|3.18.2
google-cloud-datastore|2.19.0
google-cloud-firestore|2.15.0
google-cloud-kms|2.21.2
google-cloud-logging|3.9.0
google-cloud-monitoring|2.19.2
google-cloud-ndb|2.2.2
google-cloud-pubsub|2.19.6
google-cloud-spanner|3.42.0
google-cloud-storage|2.14.0
google-cloud-trace|1.13.2
grafeas|1.9.2
jinja2|3.1.3
leveldb|0.201
lxml|4.9.4
martian|2.0.post1
paramiko|3.4.0
protobuf|4.25.3
pycparser|2.21
pycurl|7.45.3
pyexasol|0.25.2
pyftpdlib|1.5.9
Pygments|2.9.0
pykickstart|3.52
pyodbc|5.1.0
pyOpenSSL|24.0.0
pysftp|0.2.9
python-ldap|3.4.3
pytz|2023.3.post1
PyYAML|6.0.1
redis|5.0.1
requests|2.31.0
roman|4.1
sagemaker|2.209.0
scikit-learn|1.3.2
scipy|1.10.1
setuptools|68.2.2
simplejson|3.19.2
ujson|5.9.0
