awscrt|0.20.4
azure-batch|14.0.0
azure-cosmos|4.5.0
azure-eventgrid|4.13.0
azure-eventhub|5.11.4
azure-eventhub-checkpointstoreblob|1.1.4
azure-eventhub-checkpointstoreblob-aio|1.1.4
azure-identity|1.14.0
azure-keyvault|4.2.0
azure-keyvault-certificates|4.7.0
azure-keyvault-keys|4.8.0
azure-keyvault-secrets|4.7.0
azure-kusto-data|4.2.0
azure-loganalytics|0.1.1
azure-servicebus|7.11.1
azure-storage-blob|12.17.0
azure-storage-file-datalake|12.12.0
azure-storage-file-share|12.13.0
azure-storage-queue|12.6.0
boto|2.49.0
boto3|1.28.39
cffi|1.15.1
cryptography|42.0.4
docutils|0.20.1
git+http://github.com/EXASOL/websocket-api.git#egg=exasol-db-api&subdirectory=python|
google-cloud-asset|3.20.0
google-cloud-bigquery|3.12.0
google-cloud-bigquery-storage|2.22.0
google-cloud-bigtable|2.21.0
google-cloud-containeranalysis|2.12.4
google-cloud-datacatalog|3.16.0
google-cloud-datastore|2.18.0
google-cloud-firestore|2.13.0
google-cloud-kms|2.19.2
google-cloud-logging|3.8.0
google-cloud-monitoring|2.16.0
google-cloud-ndb|2.2.2
google-cloud-pubsub|2.18.4
google-cloud-spanner|3.40.1
google-cloud-storage|2.12.0
google-cloud-trace|1.11.3
grafeas|1.8.1
jinja2|3.1.2
leveldb|0.201
lxml|4.9.3
martian|2.0.post1
paramiko|3.3.1
protobuf|4.24.4
pycparser|2.21
pycurl|7.45.2
pyexasol|0.25.2
pyftpdlib|1.5.9
Pygments|2.16.1
pykickstart|3.49
pyodbc|5.0.1
pyOpenSSL|24.0.0
pysftp|0.2.9
python-ldap|3.4.4
pytz|2023.4
PyYAML|6.0.1
redis|5.0.1
requests|2.31.0
roman|4.1
sagemaker|2.196.0
scikit-learn|1.3.2
scipy|1.10.1
setuptools|68.1.2
simplejson|3.19.2
ujson|5.8.0
