cryptography|37.0.4
protobuf|3.18.3
martian|1.4
git+http://github.com/EXASOL/websocket-api.git@758d57d6d076c495b449c9017db3083498c44445#egg=exasol-db-api&subdirectory=python|
pyexasol|0.20.0
pysftp|0.2.9
boto3|1.17.96
pykickstart|3.33
setuptools|65.5.1
pycurl|7.44.1
redis|4.1.0
pysmbc|1.0.23
roman|3.3
python-ldap|3.4.0
leveldb|0.201
pyOpenSSL|21.0.0
pyodbc|4.0.32
lxml|4.9.1
scikit-learn|1.0.2
scipy|1.6.2
Pygments|2.14.0
pyftpdlib|1.5.6
pycparser|2.21
jinja2|3.0.3
cffi|1.15.0
docutils|0.18.1
requests|2.27.1
boto|2.49.0
ujson|5.4.0
paramiko|2.9.2
simplejson|3.17.6
