azure-batch|14.2.0
azure-cosmos|4.9.0
azure-eventgrid|4.22.0
azure-eventhub|5.15.0
azure-eventhub-checkpointstoreblob|1.2.0
azure-eventhub-checkpointstoreblob-aio|1.2.0
azure-identity|1.25.0
azure-keyvault|4.2.0
azure-keyvault-certificates|4.10.0
azure-keyvault-keys|4.11.0
azure-keyvault-secrets|4.10.0
azure-kusto-data|5.0.5
azure-loganalytics|0.1.1
azure-servicebus|7.14.2
azure-storage-blob|12.26.0
azure-storage-file-datalake|12.21.0
azure-storage-file-share|12.22.0
azure-storage-queue|12.13.0
awscrt|0.28.1
boto3|1.40.37
google-cloud-asset|3.30.1
google-cloud-bigquery|3.38.0
google-cloud-bigquery-storage|2.33.1
google-cloud-bigtable|2.32.0
google-cloud-containeranalysis|2.18.1
google-cloud-datacatalog|3.27.1
google-cloud-datastore|2.21.0
google-cloud-firestore|2.21.0
google-cloud-kms|3.6.0
google-cloud-logging|3.12.1
google-cloud-monitoring|2.27.2
google-cloud-ndb|2.3.4
google-cloud-pubsub|2.31.1
google-cloud-spanner|3.58.0
google-cloud-storage|3.4.0
google-cloud-trace|1.16.2
martian|2.1
protobuf|6.31.1
pyexasol|1.2.0
pysftp|0.2.9
pytz|2025.2
sagemaker|2.251.1
pycurl|7.45.6
redis|6.4.0
roman|5.1
pyodbc|5.2.0
lxml|6.0.2
scipy|1.16.2
pyftpdlib|2.0.1
jinja2|3.1.6
cffi|2.0.0
docutils|0.22.2
requests|2.32.5
ujson|5.11.0
paramiko|3.4.0 #Need to pin to old version because pysftp is not compatible with version >=4.0.0
simplejson|3.20.1
scikit-learn|1.7.2
plyvel|1.5.1
python-ldap|3.4.4
pyOpenSSL|25.3.0
git+https://github.com/EXASOL/websocket-api.git@91bd9a7970941c578f246c07f2645699fc491d6c#egg=exasol-db-api&subdirectory=python|
debugpy|1.8.17
pybase64|1.4.2
pysimdjson|7.0.2
numba|0.62.0
bitarray|3.7.1
pybloomfiltermmap3|0.6.3
bitsets|0.8.4
pyyaml|6.0.2
exasol-bucketfs|2.0.0
pysmbc|1.0.25.1
cryptography|46.0.1
h2|4.3.0
cython|3.1.4
portalocker|3.2.0
sqlglot[rs]|27.17.0
