git|1:2.17.1-1ubuntu0.18
openjdk-11-jdk-headless|11.0.19+7~us1-0ubuntu1~18.04.1
python3.7-dev|3.7.5-2ubuntu1~18.04.2
python3.7|3.7.5-2ubuntu1~18.04.2
python3-distutils|3.6.9-1~18.04 # Note: required by install_python3.7_pip.sh
libexpat1|2.2.5-3ubuntu0.9 #Overrides version used by r-base-core/r-base-dev
libexpat1-dev|2.2.5-3ubuntu0.9 #Overrides version used by r-base-core/r-base-dev
libsasl2-2|2.1.27~101-g0780600+dfsg-3ubuntu2.4 #Overrides version used by r-base-core/r-base-dev
libsasl2-modules-db|2.1.27~101-g0780600+dfsg-3ubuntu2.4 #Overrides version used by r-base-core/r-base-dev
r-base-core|3.4.4-1ubuntu1
r-base-dev|3.4.4-1ubuntu1
curl|7.58.0-2ubuntu3.24
