coreutils|8.30-3ubuntu2
locales|2.31-0ubuntu9.12
unzip|6.0-25ubuntu1.1
wget|1.20.3-1ubuntu2
maven|3.6.3-1
git|1:2.25.1-1ubuntu3.11
libcurl4-openssl-dev|7.68.0-1ubuntu2.20
libldap2-dev|2.4.49+dfsg-2ubuntu1.9
libsasl2-dev|2.1.27+dfsg-2ubuntu0.1
ldap-utils|2.4.49+dfsg-2ubuntu1.9
unixodbc-dev|2.3.6-0.1build1
r-base|3.6.3-2
r-cran-rcurl|1.98-1.1-1
r-cran-xml|3.99-0.3-2
r-cran-formula|1.2-3-2
r-cran-rcolorbrewer|1.1-2-2
r-cran-rodbc|1.3-16-1
r-cran-acepack|1.4.1-2build2
r-cran-chron|2.3-55-1
r-cran-e1071|1.7-3-1build1
r-cran-fastcluster|1.1.25-3build1
r-cran-gbm|2.1.5-1build1
r-cran-gridextra|2.3-2
r-cran-gtable|0.3.0+dfsg-1
r-cran-latticeextra|0.6-29-2
r-cran-randomforest|4.6-14-2
r-cran-bradleyterry2|1.1-2-1
r-cran-brglm|0.6.2-1
r-cran-car|3.0-6-2
r-cran-caret|6.0-85+dfsg-1
r-cran-colorspace|1.4-1+dfsg-1
r-cran-dichromat|1:2.0-0-2
r-cran-digest|0.6.25-1
r-cran-foreach|1.4.8-1
r-cran-ggplot2|3.2.1+dfsg-2
r-cran-gtools|3.8.1-1
r-cran-iterators|1.0.12-1
r-cran-labeling|0.3-3
r-cran-lme4|1.1-21-2build1
r-cran-magrittr|1.5-5
r-cran-minqa|1.2.4-1build3
r-cran-munsell|0.5.0-1
r-cran-nloptr|1.2.1-1
r-cran-plyr|1.8.5-1
r-cran-profilemodel|0.6.0-1
r-cran-proto|1.0.0-2
r-cran-rcpp|1.0.3-1build1
r-cran-rcppeigen|0.3.3.7.0-1build1
r-cran-reshape2|1.4.3-2build1
r-cran-scales|1.1.0-1
r-cran-stringr|1.4.0-1

