azure-batch|10.0.0
azure-cosmos|4.2.0
azure-eventgrid|4.1.0
azure-eventhub|5.3.1
azure-eventhub-checkpointstoreblob|1.1.3
azure-eventhub-checkpointstoreblob-aio|1.1.3
azure-identity|1.5.0
azure-keyvault|4.1.0
azure-keyvault-certificates|4.2.1
azure-keyvault-keys|4.3.1
azure-keyvault-secrets|4.2.0
azure-kusto-data|2.1.0
azure-loganalytics|0.1.0
azure-servicebus|7.1.0
azure-storage-blob|12.8.0
azure-storage-file-datalake|12.3.0
azure-storage-file-share|12.4.1
azure-storage-queue|12.1.5
boto3|1.17.33
git+http://github.com/EXASOL/websocket-api.git#egg=exasol-db-api&subdirectory=python|
google-cloud-asset|2.2.0
google-cloud-bigquery|2.13.1
google-cloud-bigquery-storage|2.3.0
google-cloud-bigtable|1.7.0
google-cloud-containeranalysis|2.2.1
google-cloud-datacatalog|3.1.0
google-cloud-datastore|2.1.0
google-cloud-firestore|2.0.2
google-cloud-kms|2.2.0
google-cloud-logging|2.3.0
google-cloud-monitoring|2.1.0
google-cloud-ndb|1.7.3
google-cloud-pubsub|2.3.0
google-cloud-spanner|3.2.0
google-cloud-storage|1.36.2
google-cloud-trace|1.1.0
martian|1.4
protobuf|3.15.6
pyexasol|0.18.1
pykickstart|3.32
pysftp|0.2.9
pytz|2021.1
