acepack|1.4.1
BradleyTerry2|1.1-2
brglm|0.7.2
car|3.0-12
caret|6.0-90
chron|2.3-56
colorspace|2.0-2
data.table|1.14.2
dichromat|2.0-0
digest|0.6.29
e1071|1.7-9
fastcluster|1.2.3
flashClust|1.01-2
foreach|1.5.1
Formula|1.2-4
gbm|2.1.8
ggplot2|3.3.5
gridExtra|2.3
gtable|0.3.0
gtools|3.9.2
htmltools|0.5.2
iterators|1.0.13
labeling|0.4.2
latticeExtra|0.6-29
lme4|1.1-27.1
magrittr|2.0.1
minqa|1.2.4
munsell|0.5.0
nloptr|1.2.2.3
plyr|1.8.6
profileModel|0.6.1
proto|1.0.0
randomForest|4.6-14
RColorBrewer|1.1-2
Rcpp|1.0.8
RcppEigen|0.3.3.9.1
RCurl|1.98-1.5
reshape2|1.4.4
RODBC|1.3-19
rredis|1.7.0
scales|1.1.1
stringr|1.4.0
XML|3.99-0.8
