azure-batch|14.2.0
azure-cosmos|4.6.0
azure-eventgrid|4.19.0
azure-eventhub|5.11.7
azure-eventhub-checkpointstoreblob|1.1.4
azure-eventhub-checkpointstoreblob-aio|1.1.4
azure-identity|1.16.0
azure-keyvault|4.2.0
azure-keyvault-certificates|4.8.0
azure-keyvault-keys|4.9.0
azure-keyvault-secrets|4.8.0
azure-kusto-data|4.4.0
azure-loganalytics|0.1.1
azure-servicebus|7.12.1
azure-storage-blob|12.19.1
azure-storage-file-datalake|12.14.0
azure-storage-file-share|12.15.0
azure-storage-queue|12.9.0
awscrt|0.20.9
boto3|1.34.98
google-cloud-asset|3.26.1
google-cloud-bigquery|3.21.0
google-cloud-bigquery-storage|2.25.0
google-cloud-bigtable|2.23.1
google-cloud-containeranalysis|2.14.3
google-cloud-datacatalog|3.19.0
google-cloud-datastore|2.19.0
google-cloud-firestore|2.16.0
google-cloud-kms|2.21.4
google-cloud-logging|3.10.0
google-cloud-monitoring|2.21.0
google-cloud-ndb|2.3.1
google-cloud-pubsub|2.21.1
google-cloud-spanner|3.46.0
google-cloud-storage|2.16.0
google-cloud-trace|1.13.3
martian|2.0.post1
protobuf|4.25.8 #Need to pin to older version - because google-cloud-asset has dependency to <5.0.0dev
pyexasol|0.25.2
pysftp|0.2.9
pytz|2024.1
sagemaker|2.218.1
#setuptools|77.0.3 Do not use setuptools here, as it is automatically installed by pip
pycurl|7.45.3
redis|5.0.4
roman|4.2
pyodbc|5.1.0
lxml|5.2.1
scipy|1.13.0
pyftpdlib|1.5.9
jinja2|3.1.4
cffi|1.16.0
docutils|0.21.2
requests|2.32.4
ujson|5.9.0
paramiko|3.4.0
simplejson|3.19.2
scikit-learn|1.4.2
plyvel|1.5.1
python-ldap|3.4.4
pyOpenSSL|24.1.0
git+http://github.com/EXASOL/websocket-api.git@91bd9a7970941c578f246c07f2645699fc491d6c#egg=exasol-db-api&subdirectory=python|
debugpy|1.8.1
pybase64|1.3.2
pysimdjson|6.0.2
numba|0.59.1
bitarray|2.9.2
pybloomfiltermmap3|0.5.7
bitsets|0.8.4
pyyaml|6.0.1
exasol-bucketfs|2.0.0
pysmbc|1.0.25.1
cryptography|42.0.6
h2|4.1.0
cython|3.0.10
portalocker|3.1.1
sqlglot[rs]|27.6.0
