azure-batch|11.0.0
azure-cosmos|4.2.0
azure-eventgrid|4.7.1
azure-eventhub|5.7.0
azure-eventhub-checkpointstoreblob|1.1.4
azure-eventhub-checkpointstoreblob-aio|1.1.4
azure-identity|1.6.1 # Max version supported by azure-kusto-data
azure-keyvault|4.1.0
azure-keyvault-certificates|4.3.0
azure-keyvault-keys|4.4.0
azure-keyvault-secrets|4.3.0
azure-kusto-data|2.3.2
azure-loganalytics|0.1.1
azure-servicebus|7.5.0
azure-storage-blob|12.9.0
azure-storage-file-datalake|12.5.0
azure-storage-file-share|12.6.0
azure-storage-queue|12.1.6
boto3|1.20.37
google-cloud-asset|3.7.1
google-cloud-bigquery|2.32.0
google-cloud-bigquery-storage|2.11.0
google-cloud-bigtable|2.4.0
google-cloud-containeranalysis|2.6.3
google-cloud-datacatalog|3.6.2
google-cloud-datastore|1.15.3 # Max version supported by google-cloud-ndb
google-cloud-firestore|2.3.4
google-cloud-kms|2.10.1
google-cloud-logging|2.7.0
google-cloud-monitoring|2.8.0
google-cloud-ndb|1.11.1
google-cloud-pubsub|2.9.0
google-cloud-spanner|3.12.1
google-cloud-storage|2.0.0
google-cloud-trace|1.5.1
martian|1.4
protobuf|3.19.3
pyexasol|0.23.3
pysftp|0.2.9
pytz|2021.3
sagemaker|2.72.3
setuptools|60.5.0
pycurl|7.44.1
redis|4.1.0
roman|3.3
pyodbc|4.0.32
lxml|4.9.1
scipy|1.6.2
pyftpdlib|1.5.6
jinja2|3.0.3
cffi|1.15.0
docutils|0.18.1 
requests|2.27.1
ujson|5.4.0
paramiko|2.9.2
simplejson|3.17.6
scikit-learn|1.0.2
plyvel|1.4.0
python-ldap|3.4.0
pyOpenSSL|21.0.0 
git+http://github.com/EXASOL/websocket-api.git@5150f964388412788bf5e47752a7916a5a8624c5#egg=exasol-db-api&subdirectory=python|
debugpy|1.5.1
pybase64|1.2.1 
pysimdjson|4.0.3
numba|0.55.0
pyarrow|6.0.1
bitarray|2.3.5
pybloomfiltermmap3|0.5.5
bitsets|0.8.3
numba-scipy|0.3.0
pyyaml|6.0
https://github.com/exasol/bucketfs-utils-python/releases/download/0.1.0/exasol_bucketfs_utils_python-0.1.0-py3-none-any.whl|
pysmbc|1.0.23
