azure-batch|11.0.0
azure-cosmos|4.5.1
azure-eventgrid|4.17.0
azure-eventhub|5.11.6
azure-eventhub|5.11.6
azure-eventhub|5.11.6
azure-identity|1.15.0
azure-keyvault|4.2.0
azure-keyvault|4.2.0
azure-keyvault|4.2.0
azure-keyvault|4.2.0
azure-kusto-data|4.3.1 
azure-loganalytics|0.1.1
azure-servicebus|7.11.4
azure-storage-blob|12.19.0
azure-storage-file-datalake|12.14.0
azure-storage-file-share|12.15.0
azure-storage-queue|12.9.0
awscrt|0.20.4
boto3|1.34.48
google-cloud-asset|3.24.2
google-cloud-bigquery|2.34.4
google-cloud-bigquery|2.34.4
google-cloud-bigtable|2.23.0
google-cloud-containeranalysis|2.14.2
google-cloud-datacatalog|3.18.2
google-cloud-datastore|1.15.5
google-cloud-firestore|2.15.0
google-cloud-kms|2.21.2
google-cloud-logging|2.7.2
google-cloud-monitoring|2.19.2
google-cloud-ndb|1.12.0
google-cloud-pubsub|2.19.6
google-cloud-spanner|3.42.0
google-cloud-storage|2.14.0
google-cloud-trace|1.13.2
martian|1.5
protobuf|3.20.3
pyexasol|0.25.2
pysftp|0.2.9
pytz|2023.4
sagemaker|2.208.0
setuptools|65.7.0
pycurl|7.45.3
redis|4.6.0
roman|3.3
pyodbc|4.0.39
lxml|4.9.4
scipy|1.10.1
pyftpdlib|1.5.9
jinja2|3.1.3
cffi|1.16.0
docutils|0.20.1
requests|2.31.0
ujson|5.9.0
paramiko|3.4.0
simplejson|3.19.2
scikit-learn|1.3.2
plyvel|1.5.1
python-ldap|3.4.4
pyOpenSSL|24.0.0
git+http://github.com/EXASOL/websocket-api.git@5150f964388412788bf5e47752a7916a5a8624c5#egg=exasol-db-api&subdirectory=python|
debugpy|1.8.1
pybase64|1.3.2
pysimdjson|5.0.2
numba|0.58.1
pyarrow|14.0.2
bitarray|2.9.2
pybloomfiltermmap3|0.5.7
bitsets|0.8.4
pyyaml|6.0.1
exasol-bucketfs|0.9.0
pysmbc|1.0.25.1
cryptography|42.0.4
