coreutils|8.28-1ubuntu1
locales|2.27-3ubuntu1.6
unzip|6.0-21ubuntu1.2
wget|1.19.4-1ubuntu2.2
maven|3.6.0-1~18.04.1
git|1:2.17.1-1ubuntu0.13
libldb1|2:1.2.3-1ubuntu0.2
libcurl4-openssl-dev|7.58.0-2ubuntu3.22
libldap2-dev|2.4.45+dfsg-1ubuntu1.11 # Needed by python3-ldap
libsasl2-dev|2.1.27~101-g0780600+dfsg-3ubuntu2.4 # Needed by python3-ldap
ldap-utils|2.4.45+dfsg-1ubuntu1.11
unixodbc-dev|2.3.4-1.1ubuntu3
r-base|3.4.4-1ubuntu1
r-cran-rcurl|1.95-4.8-4build1
r-cran-xml|3.98-1.10-1
r-cran-formula|1.2-2-1.1
r-cran-rcolorbrewer|1.1-2-1.1
r-cran-rodbc|1.3-15-1build1
r-cran-acepack|1.4.1-2build1
r-cran-chron|2.3-52-1
r-cran-e1071|1.6-8-2build1
r-cran-fastcluster|1.1.24-1
r-cran-gbm|2.1.3-2
r-cran-gridextra|2.3-1.1
r-cran-gtable|0.2.0-2
r-cran-latticeextra|0.6-28-2build1
r-cran-randomforest|4.6-12-2
r-cran-bradleyterry2|1.0-8-1
r-cran-brglm|0.6.1-1
r-cran-car|2.1-6-1
r-cran-caret|6.0-78+dfsg1-1
r-cran-colorspace|1.3-2-2
r-cran-dichromat|1:2.0-0-1
r-cran-digest|0.6.15-1
r-cran-foreach|1.4.4-1
r-cran-ggplot2|2.2.1-3
r-cran-gtools|3.5.0-2build1
r-cran-iterators|1.0.9-1
r-cran-labeling|0.3-2
r-cran-lme4|1.1-15-1
r-cran-magrittr|1.5-4
r-cran-minqa|1.2.4-1build1
r-cran-munsell|0.4.3-2
r-cran-nloptr|1.0.4-1build1
r-cran-plyr|1.8.4-1build1
r-cran-profilemodel|0.5-9-2
r-cran-proto|1.0.0-1build1
r-cran-rcpp|0.12.15-1
r-cran-rcppeigen|0.3.3.4.0-1
r-cran-reshape2|1.4.2-1build1
r-cran-scales|0.5.0-1ubuntu1
r-cran-stringr|1.3.0-1ubuntu1
