coreutils|8.28-1ubuntu1
locales|2.27-3ubuntu1.5
unzip|6.0-21ubuntu1.1
wget|1.19.4-1ubuntu2.2
maven|3.6.0-1~18.04.1
git|1:2.17.1-1ubuntu0.9
libldb1|2:1.2.3-1ubuntu0.2
python3-setuptools|39.0.1-2
python3-pycurl|7.43.0.1-0.2
python3-redis|2.10.6-2ubuntu1
python3-roman|2.0.0-3
python3-ldap|3.0.0-1ubuntu0.1
python3-leveldb|0~svn68-3build3
python3-openssl|17.5.0-1ubuntu1
python3-pyodbc|4.0.17-1
python3-lxml|4.2.1-1ubuntu0.6
python3-sklearn|0.19.1-3
python3-scipy|0.19.1-2ubuntu1
python3-pygments|2.2.0+dfsg-1ubuntu0.2
python3-pyftpdlib|1.5.1-4ubuntu1
python3-pycparser|2.18-2
python3-jinja2|2.10-1ubuntu0.18.04.1
python3-cffi|1.11.5-1
python3-docutils|0.14+dfsg-3
python3-requests|2.18.4-2ubuntu0.1
python3-boto|2.44.0-1ubuntu2.18.04.1
python3-ujson|1.35-2
python3-paramiko|2.0.0-1ubuntu1.3
python3-simplejson|3.13.2-1
r-base|3.4.4-1ubuntu1
r-cran-rcurl|1.95-4.8-4build1
r-cran-xml|3.98-1.10-1
r-cran-formula|1.2-2-1.1
r-cran-rcolorbrewer|1.1-2-1.1
r-cran-rodbc|1.3-15-1build1
r-cran-acepack|1.4.1-2build1
r-cran-chron|2.3-52-1
r-cran-e1071|1.6-8-2build1
r-cran-fastcluster|1.1.24-1
r-cran-gbm|2.1.3-2
r-cran-gridextra|2.3-1.1
r-cran-gtable|0.2.0-2
r-cran-latticeextra|0.6-28-2build1
r-cran-randomforest|4.6-12-2
r-cran-bradleyterry2|1.0-8-1
r-cran-brglm|0.6.1-1
r-cran-car|2.1-6-1
r-cran-caret|6.0-78+dfsg1-1
r-cran-colorspace|1.3-2-2
r-cran-dichromat|1:2.0-0-1
r-cran-digest|0.6.15-1
r-cran-foreach|1.4.4-1
r-cran-ggplot2|2.2.1-3
r-cran-gtools|3.5.0-2build1
r-cran-iterators|1.0.9-1
r-cran-labeling|0.3-2
r-cran-lme4|1.1-15-1
r-cran-magrittr|1.5-4
r-cran-minqa|1.2.4-1build1
r-cran-munsell|0.4.3-2
r-cran-nloptr|1.0.4-1build1
r-cran-plyr|1.8.4-1build1
r-cran-profilemodel|0.5-9-2
r-cran-proto|1.0.0-1build1
r-cran-rcpp|0.12.15-1
r-cran-rcppeigen|0.3.3.4.0-1
r-cran-reshape2|1.4.2-1build1
r-cran-scales|0.5.0-1ubuntu1
r-cran-stringr|1.3.0-1ubuntu1
