azure-batch|10.0.0
azure-cosmos|4.2.0
azure-eventgrid|4.3.0
azure-eventhub|5.5.0
azure-eventhub-checkpointstoreblob|1.1.4
azure-eventhub-checkpointstoreblob-aio|1.1.4
azure-identity|1.6.0
azure-keyvault|4.1.0
azure-keyvault-certificates|4.2.1
azure-keyvault-keys|4.3.1
azure-keyvault-secrets|4.2.0
azure-kusto-data|2.1.3
azure-loganalytics|0.1.0
azure-servicebus|7.3.0
azure-storage-blob|12.8.1
azure-storage-file-datalake|12.4.0
azure-storage-file-share|12.5.0
azure-storage-queue|12.1.6
cryptography|37.0.4
boto3|1.17.96
git+http://github.com/EXASOL/websocket-api.git#egg=exasol-db-api&subdirectory=python|
google-cloud-asset|3.1.0
google-cloud-bigquery|2.20.0
google-cloud-bigquery-storage|2.4.0
google-cloud-bigtable|2.2.0
google-cloud-containeranalysis|2.3.0
google-cloud-datacatalog|3.2.1
google-cloud-datastore|2.1.3
google-cloud-firestore|2.1.3
google-cloud-kms|2.3.0
google-cloud-logging|2.5.0
google-cloud-monitoring|2.2.1
google-cloud-ndb|1.9.0
google-cloud-pubsub|2.5.0
google-cloud-spanner|3.5.0
google-cloud-storage|1.38.0
google-cloud-trace|1.2.0
martian|1.4
protobuf|3.18.3
pyexasol|0.20.0
pykickstart|3.33
pysftp|0.2.9
pytz|2021.1
numpy|1.21.3
sagemaker|2.59.5
grafeas|1.4.0
setuptools|65.5.1
pycurl|7.44.1
redis|4.1.0
roman|3.3
python-ldap|3.4.0
leveldb|0.201
pyOpenSSL|21.0.0
pyodbc|4.0.32
lxml|4.9.1
scikit-learn|1.0.2
scipy|1.6.2
Pygments|2.14.0
pyftpdlib|1.5.6
pycparser|2.21
jinja2|3.0.3
cffi|1.15.0
docutils|0.18.1
requests|2.27.1
boto|2.49.0
ujson|5.4.0
paramiko|2.9.2
simplejson|3.17.6
